This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
The style file: ../common/utf8gost780u.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2673 wiz_defined-function locations,
            645 strings with 5120 characters,
and the built_in function-call counts, 275 in all, are:
= -- 33
> -- 4
< -- 1
+ -- 2
- -- 1
* -- 9
:= -- 39
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 34
format.name$ -- 2
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 24
